PORT=4000

MONGO_URI=mongodb://localhost/body-culture

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AUmZtPpE5e6sJ8UcgcluYbX8AVk5xr0y

JWT_SECRET=5H324J5H324H5NJ42N
JWT_EXPIRATION=10d

COOKIE_EXP_DAYS=10

MAIL_TRANSPORT_SMTP=smtp.mailtrap.io
MAIL_TRANSPORT_USER=72aacd92a6a011
MAIL_TRANSPORT_PASS=10ca1974766dd2

SHIPPING_PERCENT=10

STRIPE_PUBLIC=pk_test_EXqLc8FY8HP36XX3Hl9Ud3iA001BFv7c2j
STRIPE_SECRET=sk_test_SIKlAxhi1Y4Xw5DSmyYiagWs001p0rrEGs

CLOUDINARY_PUBLIC = 183235355932975
CLOUDINARY_SECRET = CmmR8TPtVZYgr6uOPZgdqAayO6E
CLOUDINARY_NAME = dnchnxwkl